<!DOCTYPE html>
<html>
<head>
    <title>Form submission result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            background-image: url({{ url_for('static', filename='images/background.gif') }});
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-top: 0;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        .label {
            font-weight: bold;
            color: #6c757d;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Form submission result</h1>
        <p><span class="label">First name:</span> {{ first_name }}</p>
        <p><span class="label">Last name:</span> {{ last_name }}</p>
        <p><span class="label">Email:</span> {{ email }}</p>
    </div>
</body>
</html>
